<html>
<title>Firebase Messaging Demo</title>
<style>
    div {
        margin-bottom: 15px;
    }
</style>
<body>
    <div id="token"></div>
    <div id="msg"></div>
    <div id="notis"></div>
    <div id="err"></div>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
        MsgElem = document.getElementById("msg")
        TokenElem = document.getElementById("token")
        NotisElem = document.getElementById("notis")
        ErrElem = document.getElementById("err")
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
			apiKey: "******",
				authDomain: "******",
				databaseURL: "******",
				projectId: "******",
				storageBucket: "******",
				messagingSenderId: "******"
        };
        firebase.initializeApp(config);

        const messaging = firebase.messaging();
		
		//request permission
        messaging
            .requestPermission()
			
			//permission granted
            .then(function () {
                MsgElem.innerHTML = "Notification permission granted." 
                console.log("Notification permission granted.");
                // get the token in the form of promise
                return messaging.getToken()
            })
			
			//get token from messaging
            .then(function(token) {
                TokenElem.innerHTML = "token is : " + token
				
				//@TODO add function to send to own server
				console.log("send this to server", token);
            }) 
			
			//permission failed
            .catch(function (err) {
                ErrElem.innerHTML =  ErrElem.innerHTML + "; " + err
                console.log("Unable to get permission to notify.", err);
            });

        //on message receive
		messaging.onMessage(function(payload) {
            console.log("Message received. ", payload);
			
			//add on screen
			NotisElem.innerHTML = NotisElem.innerHTML + JSON.stringify(payload) 
			
			//decode payload
			notificationData = JSON.parse(payload.data.message);
			
			//create notification object and send it to the user
			var notification = new Notification(
			notificationData.notification.title, {
				body: notificationData.notification.body,
				icon: notificationData.notification.icon
			});
		
		});
		
		
		
    </script>

    <body>

</html>